<!DOCTYPE html>
<!--
Name: 					Michael Peck
Date Created: 			01/25/2020
Most Recent Revision: 	01/25/2020
-->
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Contact Us</title>
	</head>

	<body>
		<header>
			<h1>The Salty Mission</h1>
		</header>
		
		<hr />
		<nav>
			<p><a href="index.html">Home</a>&nbsp;&nbsp;&nbsp;<a href="menu.html">Menu</a>&nbsp;&nbsp;&nbsp;<a href="contact.html">Contact Us</a></p>
		</nav>
		<hr />
		
		<form action="submit.html" method="POST">
			<table style="padding-left: 500px">
				<tr>
					<td style="text-align: right">
						<label for="firstName">First Name:</label>
					</td>
					<td>
						<input type="text" id="firstName" name="firstName">
					</td>
				</tr>
				<tr>
					<td style="text-align: right">
						<label for="email">Email:</label>
					</td>
					<td>
						<input type="text" id="email" name="email">
					</td>
				</tr>
				<tr>
					<td style="text-align: right">
						<label for="phone" >Phone:</label>
					</td>
					<td>
						<input type="text" id="phone" name="phone">
					</td>
				</tr>
				<tr>
					<td style="text-align: right">
						<label for="reason">Reason for Inquiry:</label>
					</td>
					<td>
						<select id="reason" name="reason">
							<option value="default" selected>Catering</option>
							<option value="private">Private Party</option>
							<option value="feedback">Feedback</option>
							<option value="other">Other</option>
						</select>
					</td>
				</tr>
				<tr>
					<td style="text-align: right; vertical-align: top; padding-top: 10px">
						<label for="info" >Additional Information:</label>
					</td>
					<td>
						<textarea id="info" name="info" rows="5" cols="30"></textarea>
					</td>
				</tr>
				<tr>
					<td style="text-align: right">
						<label for="previous">Have you been to the restaurant?</label>
					</td>
					<td>
						<span style="padding-left: px">
							<input type="radio" id="choice1" name="previous" value="no">
							<label for="choice1">No</label>
						</span>
						<span style="padding-left: 50px">
							<input type="radio" id="choice2" name="previous" value="yes">
							<label for="choice2">Yes</label>
						</span>
					</td>
				</tr>
				<tr>
					<td style="text-align: right">
						<label for="contact">Best time to contact you:</label>
					</td>
					<td>
						<input type="checkbox" id="mon" name="time" value="mon">
						<label for="monday">M</label>
						<input type="checkbox" id="tues" name="time" value="tue">
						<label for="tuesday">Tu</label>
						<input type="checkbox" id="wed" name="time" value="wed">
						<label for="wednesday">W</label>
						<input type="checkbox" id="thurs" name="time" value="thu">
						<label for="thursday">Th</label>
						<input type="checkbox" id="fri" name="time" value="fri">
						<label for="friday">F</label>
					</td>
				</tr>
			
				<tr style="text-align: center" height="50px">
					<td colspan="2">
						<input type="submit" value="Send Request" onClick="msg()">
					</td>
				</tr>
			</table>
		</form>
		<footer style="text-align: center">
		<hr />
			<p>9350 Broadparks Avenue, Elmira, PA 67888</p>
			<p>(426) 904-4220</p>
			<p>&copy; 2020 The Salty Mission Co. All Rights Reserved.</p>
		</footer>
	</body>
</html>