<!DOCTYPE html>
<!--
Name: 					Michael Peck
Date Created: 			01/25/2020
Most Recent Revision: 	01/25/2020
-->
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Welcome</title>
	</head>

	<body>
		<header>
			<h1>The Salty Mission</h1>
		</header>
		
		<hr />
		<nav>
			<p><a href="index.html">Home</a>&nbsp;&nbsp;&nbsp;<a href="menu.html">Menu</a>&nbsp;&nbsp;&nbsp;<a href="contact.html">Contact Us</a></p>
		</nav>
		<hr />
		
		<!--This section will begin the main body content of the project -->
		<section style="text-align: center;">
			<article id="description" style="width: 680px; display: block; margin-left: auto; margin-right: auto">
				<img src="images/restaurant.jpg" alt="Picture inside restaurant"/>
				<h2><em>Restaurant Description</em></h2>

				<p>In 1967, two brothers had a dream of opening a restaurant together with the simple idea of returning to classic flavors abnd pairing those flavors with a theme that children and adults love. The idea of the Salty Mission is to bring the senses of the sea to the table, in both the food and the aesthetic. We are more than a seafood restaurant, we are a seafood experience that will not soon be forgotten.</p>

				<p>From the traditional seafood menu fished right from our own docks and our fleet of fishing boats, including non-seafood items for our younger and pickier eaters to our more elegant dining experience, there is certainly something for everyone here at the Salty Mission. Stop in today, or check out our contact page to inquire regarding our selection.</p>
			</article>
		</section>
		
		<footer style="text-align: center">
		<hr />
			<p>9350 Broadparks Avenue, Elmira, PA 67888</p>
			<p>(426) 904-4220</p>
			<p>&copy; 2020 The Salty Mission Co. All Rights Reserved.</p>
		</footer>
	</body>
</html>