<!DOCTYPE html>
<!--
Name: 					Michael Peck
Date Created: 			01/25/2020
Most Recent Revision: 	01/25/2020
-->
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Menu</title>
	</head>

	<body>
		<header>
			<h1>The Salty Mission</h1>
		</header>
		
		<hr />
		<nav>
			<p><a href="index.html">Home</a>&nbsp;&nbsp;&nbsp;<a href="menu.html">Menu</a>&nbsp;&nbsp;&nbsp;<a href="contact.html">Contact Us</a></p>
		</nav>
		<hr />
		
		<!--Supply the table with basic text and pricing in a 3 col, 2 row setup -->
		<table align="center" style="padding: 0px 0px; width: 60%">
			<tr style="width: 100%">
				<td style="width: 33% padding: 50px 50px;">
					<article style="text-align: center; padding-left: 45px; padding-right: 45px;  padding-top: 10px; padding-bottom: 15px">
						<strong>Burger and Fries</strong><br />
						An American Classic!
						Your choice - with or without cheese
						Pickle, onion, tomato, and lettuce
						Served with our famous thick cut
						french fries <br />
						<strong>$7.95</strong>
					</article>
				</td>
				<td style="width: 33%">
					<article style="text-align: center; padding-left: 45px; padding-right: 45px;  padding-top: 10px; padding-bottom: 15px">
						<strong>Hot Dog and Chips</strong><br />
						A Summer Classic!
						Your choice - white or wheat bun
						Relish, mustard, and ketchup 
						Served with our house-made chips<br />
						<strong>$7.95</strong>
					</article>
				</td>
				<td style="width: 33%">
					<article style="text-align: center; padding-left: 45px; padding-right: 45px;  padding-top: 10px; padding-bottom: 15px">
						<strong>Italian Sausage and Peppers</strong><br />
						An All-Time Favorite!
						Your choice - mild or spicy Cole Slaw
						Served with garlic mashers
						french fries <br />
						<strong>$10.95</strong>
					</article>
				</td>
			</tr>
			<tr style="width: 100%;">
				<td style="width: 33% ">
					<article style="text-align: center; padding-left: 45px; padding-right: 45px;  padding-top: 10px; padding-bottom: 15px">
						<strong>Tenderloin Sandwich and Chips</strong><br />
						Really Hits the Spot!
						Plain or Sesame Seed bun
						Pickle, onion, tomato, and lettuce
						Served with our house-made chips
						french fries <br />
						<strong>$8.95</strong>
					</article>
				</td>
				<td style="width: 33%">
					<article style="text-align: center; padding-left: 45px; padding-right: 45px;  padding-top: 10px; padding-bottom: 15px">
						<strong>House Salad</strong><br />
						On the Lighter Side
						Your choice - with or without cheese
						Iceberg lettuc, tomatoes, peppers
						Thousand Island or Ranch Dressing
						 Served with a dinner roll<br />
						<strong>$6.95</strong>
					</article>
				</td>
				<td style="width: 33%">
					<article style="text-align: center; padding-left: 45px; padding-right: 45px;  padding-top: 10px; padding-bottom: 15px">
						<strong>Italian Sausage and Peppers</strong><br />
						An All-Time Favorite!
						Your choice - mild or spicy Cole Slaw 
						Served with garlic mashers 
						french fries <br />
						<strong>$10.95</strong>
					</article>
				</td>
			</tr>
		</table>
		<footer style="text-align: center">
		<hr />
			<p>9350 Broadparks Avenue, Elmira, PA 67888</p>
			<p>(426) 904-4220</p>
			<p>&copy; 2020 The Salty Mission Co. All Rights Reserved.</p>
		</footer>
	</body>
</html>