<!DOCTYPE html>
<!--
Name: 					Michael Peck
Date Created: 			01/24/2020
Most Recent Revision: 	01/24/2020
-->
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Contact Me</title>
		<link href="teststyles.css" rel="stylesheet" type="text/css">
		<style>
			label, fieldset{
				font-size: 1em;
			}

			input[type=text] {
				border: 2px solid #0d1f2d;
				width: 50%;
				padding: 8px 8px;
				margin: 12px 0;
				box-sizing: border-box;
				font-size: 1.1em;
			}

			fieldset {
				background-color: #fef9ff;
				width: 60%;
				padding: 12px 20px;
				margin: 12px 0;
				box-sizing:	border-box;
			}

			select, textarea {
				margin: 12px 0;
				font-size: 1em;
			}

			input[type=submit] {
				font-size: 1.2em;
				background-color: #546a7b;
				color: #fef9ff;
				padding: 4px 8px;
				margin-bottom: 24px;
			}

			input[type=submit]:hover {
				background-color: #f2eded;
				color: #546a7b;
			}

			textarea {
				width: 60%;
				height: 150px;
				padding: 12px 20px;
				margin: 12px 0;
				box-sizing: border-box;
				border: 2px solid #0d1f2d;
				border-radius: 3px;
				background-color: #fff;
				resize: none;
			}
			legend{
				padding-top: 24px;
			}
		</style>
	</head>

	<body>
		<!--Obtain the CSS style sheet for Bootstrap at https://getbootstrap.com/docs/4.1/getting-started/introduction/ -->
		<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
		<link href="teststyles.css" rel="stylesheet" type="text/css">
		<div class="container">
			<div class="row">
				<header>
					<h1>Portfolio for Michael Peck Jr.</h1>
					<h2 class="font-italic">Web Developer Extraordinaire</h2>
					<h3 class="text-right mt-5">Solving Web Dev problems every day!</h3>
				</header>
			</div>
		
			<hr />
				<nav>
				<!-- We need to add links to projects.html, contact.html, and testimonials.html -->
				<p><a href="index.html">Home</a>&nbsp;&nbsp;&nbsp;<a href="projects.html">My Projects</a>&nbsp;&nbsp;&nbsp;<a href="testimonials.html">Testimonials</a></p>
				<div class="clear-float"></div>
			</nav>
			<hr />

			<h2>Information Request</h2>
			<form action="submit.html" method="POST">
				<label for="firstName">First Name:</label>
				<br />
				<input type="text" id="firstName" name="firstName">
				<br />			
				<label for="lastName">Last Name</label><br />
				<input type="text" id="lastName" name="lastName">
				<br />
				<label for="phone">Phone Number</label><br />
				<input type="text" id="phone" name="phone">
				<br />			
				<label for="contact">Best time to call:</label><br />
				<select id="contact" name="contact">
					<option value="default" selected>--Select One--</option>
					<option value="morning">Morning (8AM to 12PM Central)</option>
					<option value="afternoon">Afternoon (12PM to 5PM Central)</option>
					<option value="evening">Evening (5PM to 8PM Central)</option>
				</select>
				<br />			
				<fieldset>
					<legend>I am interested in (check all that apply)</legend><br />
					<input type="checkbox" id="frontEnd" name="interest" value="frontEnd">
					<label for="frontEnd">Front End Web Development</label><br />
					<input type="checkbox" id="backEnd" name="interest" value="backEnd">
					<label for="backEnd">Back End Web Development</label>
					<input type="checkbox" id="database" name="interest" value="database">
					<label for="database">Database Design</label><br />
				</fieldset>
				<br />
				<fieldset>
					<legend>I have filled in the client questionnaire form:</legend><br />
					<input type="radio" id="choice1" name="questionnaire" value="yes">
					<label for="choice1">Yes</label><br />
					<input type="radio" id="choice2" name="questionnaire" value="no">
					<label for="choice2">No</label><br />
				</fieldset>
				<br />
				<label for="info">Additional Information</label><br />
				<textarea id="info" name="info"></textarea><br />
				<input type="submit" name="submit" value="Submit">
			</form>
		
			<footer>
			<p>&copy; 2020 Michael Peck. All Rights Reserved.</p>
			</footer>
		</div>
	</body>
</html>